@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.08 0 0); /* #16181C - x.com dark background */
  --foreground: oklch(0.91 0 0); /* #E7E9EA - x.com light text */
  --card: oklch(0.12 0 0); /* #1E2328 - x.com card background */
  --card-foreground: oklch(0.91 0 0); /* #E7E9EA - x.com card text */
  --popover: oklch(0.12 0 0); /* #1E2328 - x.com popover background */
  --popover-foreground: oklch(0.91 0 0); /* #E7E9EA - x.com popover text */
  --primary: oklch(0.59 0.15 240); /* #1D9BF0 - x.com blue */
  --primary-foreground: oklch(1 0 0); /* #FFFFFF - white text on blue */
  --secondary: oklch(0.18 0 0); /* #2F3336 - x.com secondary background */
  --secondary-foreground: oklch(0.91 0 0); /* #E7E9EA - x.com secondary text */
  --muted: oklch(0.18 0 0); /* #2F3336 - x.com muted background */
  --muted-foreground: oklch(0.55 0 0); /* #8B98A5 - x.com muted text */
  --accent: oklch(0.18 0 0); /* #2F3336 - x.com accent background */
  --accent-foreground: oklch(0.91 0 0); /* #E7E9EA - x.com accent text */
  --destructive: oklch(0.62 0.25 25); /* #F4212E - x.com red */
  --border: oklch(0.18 0 0); /* #2F3336 - x.com border */
  --input: oklch(0.12 0 0); /* #1E2328 - x.com input background */
  --ring: oklch(0.59 0.15 240); /* #1D9BF0 - x.com focus ring */
  --chart-1: oklch(0.59 0.15 240); /* #1D9BF0 - x.com blue */
  --chart-2: oklch(0.45 0.25 140); /* #00BA7C - x.com green */
  --chart-3: oklch(0.62 0.25 25); /* #F4212E - x.com red */
  --chart-4: oklch(0.65 0.25 60); /* #FFD700 - x.com yellow */
  --chart-5: oklch(0.55 0.25 300); /* #7856FF - x.com purple */
  --sidebar: oklch(0.08 0 0); /* #16181C - x.com sidebar background */
  --sidebar-foreground: oklch(0.91 0 0); /* #E7E9EA - x.com sidebar text */
  --sidebar-primary: oklch(0.59 0.15 240); /* #1D9BF0 - x.com sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* #FFFFFF - white text */
  --sidebar-accent: oklch(0.18 0 0); /* #2F3336 - x.com sidebar accent */
  --sidebar-accent-foreground: oklch(0.91 0 0); /* #E7E9EA - x.com sidebar accent text */
  --sidebar-border: oklch(0.18 0 0); /* #2F3336 - x.com sidebar border */
  --sidebar-ring: oklch(0.59 0.15 240); /* #1D9BF0 - x.com sidebar ring */
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
